<div class="row mt-4"></div>
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
    <div class="card-body">         
        <app-header-part-one></app-header-part-one>
        <app-header-part-two></app-header-part-two>
    </div>
</div>        
<hr/>


<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
    <div class="card-body"> 
            <div class="container mt-5 mb-5">
                <div class="row">
                    <h3>MediaComponent</h3>
                </div>
                <div class="row mt-4">
                    <aside class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-1 d-flex justify-content-start mb-3">
                            <i class='fas fa-user' style='font-size:36px'></i>
                            </div>
                            <div class="col-sm-5 d-flex justify-content-start ml-3">
                                <h5>Title : Image Name</h5>
                            </div>
                            <div class="col-sm-6">

                            </div>
                        </div>
                        <div class="row">
                        <div>
                            <img class="card-img-top" src="assets/baby.jpg" alt="Card image">
                        </div>
                        </div>
                    </aside>
                </div>
                    <section class="col-sm-6 mt-5">
                        <div class="row">
                            <div class="col-sm-9 d-flex justify-content-start pl-0 ml-0">
                            <div class="col-sm-4 btn-group">
                                <button style="background-color:  rgba(255, 0, 242, 0.795);" class="btn  active px-3">Sepia</button>
                                <button style="background-color:  rgba(255, 0, 242, 0.795);"  class="btn  px-3">Grey</button>
                                <button style="background-color:  rgba(255, 0, 242, 0.795);" class="btn  px-3">Brightness</button>
                                <button style="background-color:  rgba(255, 0, 242, 0.795);"  class="btn  px-3">Contrast</button>
                            </div>
                            </div>
                            <div class="col-sm-3">

                            </div>
                        </div>
                        <div class="row mt-4">
                            <textarea class="form-control" placeholder="MultiLine Description here..."></textarea>
                        </div>
                        <div class="row mt-4">
                        <input type="text" class="form-control" placeholder="Tags will come here mountain,nature,southIndia,aswesom">
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6 d-flex justify-content-center">
                        <i class="fas fa-heart" style='font-size:36px'></i>
                        </div>
                        <div class="col-sm-6 d-flex justify-content-start">
                        <i class='fas fa-comments' style='font-size:36px'></i>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <h4>Comments</h4>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-7 d-flex justify-content-center">
                            <textarea class="form-control" placeholder="aswesom click.."></textarea>
                        </div>
                        <div class="col-sm-5 d-flex justify-content-start">
                            <div class="btn-group-vertical btn-group-sm">
                                <button style="background-color:  rgba(255, 0, 242, 0.795);"  class="btn px-3">Reply</button>
                                <button style="background-color:  rgba(255, 0, 242, 0.795);" class="btn  px-3">Like</button>
                                <button style="background-color:  rgba(255, 0, 242, 0.795);" class="btn  px-3">Dislike</button>
                                <button style="background-color:  rgba(255, 0, 242, 0.795);" class="btn  px-3">Delete</button>
                                </div>
                        </div>
                        </div>
                        <div class="row mt-5 justify-content-center">
                            <button style="background-color: whitesmoke;" [routerLink]="['/login']"class="btn  px-3">Save</button>
                        </div>
                </section>
            </div>
        </div>
</div>           
<div class="row mt-4"></div>            
                    
                    
                
