<div class="row mt-4"></div>
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
  <div class="card-body">
    <app-header-part-one></app-header-part-one>
    <app-header-part-two></app-header-part-two>
  </div>
</div>    
<hr/> 
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
  <div class="card-body">
        <div class="container">
            <div class="card-deck">
          
              <div class="row mt-4">
                <div *ngFor="let image of medialist" class="card-deck text-center">
                      <div class="card mx-5 my-3">
                        <div class="card-body" style="background-color: white;"> 
                          <div class="card-header row">
                            <div class=" col-6  justify-content-start">
                                <i class="fas fa-heart ">&hearts;</i>
                            </div>
                            <div class=" col-6 d-flex justify-content-end">
                                <b>C</b>
                            </div>
                        </div>
                          <a [routerLink]="['/singleimage']">
                           <!--<img class="card-body w-100 h-100" src="assets/baby.jpg" alt="Card image">-->
                           <h5>title:{{image.Title}}</h5>
                               <img [src]="image.url" alt="Media Picture" class="card-img-top"  (click)="getDetails(image.id)" style="width: 150px;height: 150px;" >
                           <h5>Comments:{{image.comments}}</h5>
                          </a>
                        </div>
                          <div class="card-footer h6">Emojis</div>
                      </div> &nbsp;
                </div>
              </div>  
                    
            </div>
        </div><br>
    </div>
</div>  
<!--<div class="container">
  <div class="row mt-4">
    <div *ngFor="let image of medialist" class="card-deck text-center">
      <div class="card mx-5 my-3">
        <div class="card-body" style="background-color: white;">
          <img [src]="image.url" alt="Media Picture" class="card-img-top"  (click)="getDetails(image.id)" style="width: 150px;height: 150px;" >
          <h5>title:{{image.Title}}</h5>
          <h5>Comments:{{image.comments}}</h5>
        </div>
      </div>
    </div>
  </div>
</div>-->
