<div class="row mt-4"></div>
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
    <div class="card-body">
        <app-header-part-one></app-header-part-one>
        <app-header-part-two></app-header-part-two>
    </div>
</div> 
<hr/>       
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
<div class="card-body">           
        <div class="row mt-5 offset-4 ">
            <p>THIS IS INVALID URL!!!</p>

        </div>
    </div>
</div> 

<div class="row mt-4"></div>       