
<div class="login container mt-4">
    <div *ngIf="!autherized" class="row text-danger">
       <h3 class="offset-4">{{errorMessage}}</h3>
     </div>
     <ul class="nav nav-pill nav-justified">
        <div><img src=" assets/pixogram.png" width="90" height="90" class=" align-top"   alt  =""></div>
     </ul>    
   <form [formGroup]="myFormGroup"  (ngSubmit)="login()">
   <div class="mt-2 row">
       <aside class="col-sm-3 mr-10">
           <div  class="mr-5">
           <div class="mt-5 row justify-content-center mb-5">
                   <u><p>Account</p></u>
           </div>
                
               <div class="mt-5 row justify-content-center mb-5">
                   <button [routerLink]="['/register']"  type="button"  class="btn  btn-primary btn w-75" >Register</button>  
           </div>
       </div>
       </aside> 
       <section class="col-sm-9">
           
           <div class="row justify-content-start mb-3">
               <div class="h3">
                   Login 
               </div>
           </div>
          <hr>
                       <div class="form-group">
                           <label for="Username">Username:</label>
                           <input type="username"#txtLogin name="uname" [formControl]="myFormGroup.controls['username']" class="form-control form-control-sm" placeholder="UserName">
                       
                       </div>
                       <div class="form-group">
                           <label for="pwd">Password:</label>
                           <input type="password"  #txtPass name="upwd" [formControl]="myFormGroup.controls['password']" class="form-control form-control-sm"  placeholder="Password">
                       </div>   
                   
                   <div class="form-group row">
                       <div class="offset-3 col-sm-9 mt-4">
                           <input type="submit" class="form-control form-control-sm btn btn-primary w-25"  value="Sign In" >
                       </div>
                   </div>
               
               </section>
               </div> 
           </form>
   </div>
   
   
   