<div class="row mt-4"></div>
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
    <div class="card-body">          
        <app-header-part-one></app-header-part-one>
        <app-header-part-two></app-header-part-two>
    </div>
</div>        
<hr/>

<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
    <div class="card-body">
            <div class="container mt-4">
                <form [formGroup]="myFormGroup"  (ngSubmit)="mediaDetails()">
                <div class="row">
                    <aside class="col-sm-3 mr-10">
                        <div  class="mr-5">
                        <div class=" mt-5 row justify-content-center mb-5">
                                <u><p class="text-white">Upload-Media</p></u> 
                        </div>
                        <div class="row">
                      <!--- <button style="background-color: whitesmoke;" [routerLink]="['/multiplemedia']"type="button"  class="btn  btn-block mb-3" >Multimedia</button> --> 
                            <button style="background-color: whitesmoke;" type="button" [routerLink]="['/multiplemedia']" class="btn text-dark btn-block mb-3">Multimedia</button> 

                        </div>
                    </div>
                </aside> 
                <div class="col-sm-9">
                    <div class="row justify-content-start mb-3">
                        <div class="h1" class="text-white"> 
                            New Media Page
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col">
                            <div class="text-center">
                             
                              <img *ngIf="!imgURL" width="100%" height="350px">
                              
                                <img class="img-fluid" [src]="imgURL" *ngIf="imgURL" height="200px">
                                
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="form-group row ">
                            <label class="col-sm-3">Browse</label>
                            <div class="col-sm-2">
                                <input type="file" class="form-control" (change)="onImageLoad($event)" class="btn btn-primary" required>
                           
                            </div>
                            <div class="col-sm-2">
                                <div class="d-flex justify-content-end">
                                    <input type="submit" class="form-control" value="upload" class="btn btn-primary" required>
                                </div>  
                            </div>

                            <div class="col-sm-5">

                            </div>
                        </div>
                            <div class="form-group row ">
                                <label class="col-sm-3">Title</label>
                                <div class="col-sm-4">
                                    <input type="text" name="title" [formControl]="myFormGroup.controls['title']" class="form-control form-control-sm" placeholder="Title">
                                </div>
                                <div class="col-sm-5">

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Description</label>
                                <div class="col-sm-4">
                                    <input type="text" name="description" [formControl]="myFormGroup.controls['description']" class="form-control form-control-sm"s placeholder="Discription goes here">
                                </div>
                                <div class="col-sm-5">

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Tags</label>
                                <div class="col-sm-4">
                                    <input type="text" name="tags" [formControl]="myFormGroup.controls['tags']" class="form-control form-control-sm" placeholder="Tags">
                                </div>
                                <div class="col-sm-5">

                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3">Effects</label>
                                <div class="col-sm-4 btn-group btn-sm">
                                    <button style="background-color: rgb(207, 201, 106);" type="button" class="btn ">Sepia </button>
                                    <button style="background-color: rgb(207, 201, 106);" type="button" class="btn "> Grey </button>
                                    <button style="background-color: rgb(207, 201, 106);" type="button" class="btn "> Brightness </button>
                                    <button style="background-color: rgb(207, 201, 106);" type="button" class="btn "> Contrast </button>
                                </div>
                                <div class="col-sm-5">

                                </div>
                            </div>
                    </div> 
            </div>
            </div>
            </form>
            </div>
    </div>
</div>
<div class="row mt-4"></div>          

