<div class="container">        
    <div class="card" style="height:90px">
        <div class="card-body" style="background-color: rosybrown;">    
    
        <div class="row">
                <div class="col-sm-3">
                    <div class="offset-sm-1 d-flex justify-content-start">
                        <img width="80" height="60" style="border-radius: 100% " src="assets/pix.jpg"   alt="logo">
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <nav>
                        <ul class="nav  nav-tab nav-justified">
                            <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                                <a class="nav-link bg-primary  text-white" [routerLink]="['/upload']">Upload Media</a>
                            </li>
                            <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                                <a class="nav-link bg-primary text-white" [routerLink]="['/mymedia']">MyMedia</a>       
                            </li>
                            <li *ngIf="auth.isUserLoggedIn()" class="nav-item">
                                <a class="nav-link bg-primary text-white" [routerLink]="['/follow']">Follower/Followers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            
                <div class="col-sm-3" >
                    <div *ngIf="!auth.isUserLoggedIn()"  class="d-flex ">
                        <button [routerLink]="['/news-feeds']" style="background-color: whitesmoke;" [disabled]="!auth.isUserLoggedIn()" type="button" class="p-1 btn btn-primary  w-50">Account</button>
                    </div>
                    <div *ngIf="auth.isUserLoggedIn()"  class="d-flex ">
                        <button [routerLink]="['/news-feeds']"  type="button" class="p-1 btn btn-primary  w-50">Account</button>
                    </div>
                    
                </div>
            </div>
        </div>        
    </div>
</div>    
