<div class="row mt-4"></div>
<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
  <div class="card-body">          
        <app-header-part-one></app-header-part-one>
        <app-header-part-two></app-header-part-two>
    </div>
</div>        
<hr/>

<div class="card bg-white mt-4 mb-4" style="width:1230px" class="polaroid">
  <div class="card-body">  
            <div class="container mt-5">
                <div class="row">
                    <aside class="col-sm-3 mr-10">
                        <div  class="mr-5">
                            <div class="row justify-content-center mb-4">
                                <u><p>Account</p></u>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex flex-column">
                        
                            <div class="p-2">
                                <button style="background-color: rgba(255, 0, 242, 0.795);" type="button" [routerLink]="['/blocked-accounts']" class="btn w-150">BlockedContacts</button>
                            </div>
                            <div class="p-2">
                                <button style="background-color: rgba(255, 0, 242, 0.795);" type="button" [routerLink]="['/account-update']" class="btn  w-150">AccountUpdate</button>
                            </div>
                            <div class="p-2">
                                <button style="background-color: rgba(255, 0, 242, 0.795);" type="button" [routerLink]="['/search']" class="btn w-150">Search</button>
                            </div>
                            <div class="p-2">
                                <button style="background-color: rgba(255, 0, 242, 0.795);" type="button" [routerLink]="['/logout']" (click)="message()" class="btn w-150">Logout</button>
                            </div>
                        </div>

                    </aside> 
                    <section class="col-sm-9 pl-5">
                        <div class="row mb-4">
                            <div class="col-sm-3 h5">
                               
                            </div>
                        </div>

                    </section>
                    </div>
            </div>
  </div>
</div>      
