<div class="container">   
    <div class="card" style="height:90px">
        <div class="card-body" style="background-color: rgb(243, 243, 234);">          
            <header class="row">
                <div *ngIf="auth.isUserLoggedIn()" class="col-sm-2">
                    <a class="mx-4" [routerLink]="['/profile']" ><img  width="80" height="60" style="border-radius: 10%" [src]="profileImg"
                        alt="profile"></a>
                </div>
                <div *ngIf="auth.isUserLoggedIn()" class="col-sm-10">
                    <h3>Welcome@{{username}}</h3>
                </div>
            </header>
        </div>
    </div> 
</div>            